VITE_SUPABASE_PROJECT_ID="sgproewmlebldrchjgnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncHJvZXdtbGVibGRyY2hqZ25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzYxNDIsImV4cCI6MjA4MDg1MjE0Mn0.zkMbKAWJzrg_rrAFhQwKRpKsPZmpvVkVIoV2OgzilWg"
VITE_SUPABASE_URL="https://sgproewmlebldrchjgnc.supabase.co"
